<?xml version="1.0" encoding="UTF-8"?>
<RCC>
    <qresource prefix="/">
        <file>resources/styles/styles.qss</file>
        <file>resources/icons/back.png</file>
        <file>resources/icons/forward.png</file>
        <file>resources/icons/reload.png</file>
        <file>resources/icons/home.png</file>
        <file>resources/icons/bookmark.png</file>
        <file>resources/icons/history.png</file>
        <file>resources/icons/settings.png</file>
        <file>resources/icons/search.png</file>
        <file>resources/icons/zoom_in.png</file>
        <file>resources/icons/zoom_out.png</file>
        <file>resources/icons/down_arrow.png</file>
        <file>resources/icons/reader.png</file>
        <file>resources/adblock/rules.txt</file>
    </qresource>
</RCC> 