/* Основное окно */
QMainWindow {
    background-color: #1a1a1a;
    color: #ffffff;
}

/* Панель инструментов */
QToolBar {
    background-color: #252525;
    border: none;
    padding: 8px;
    spacing: 8px;
    border-bottom: 1px solid #333333;
}

/* Кнопки навигации */
QPushButton {
    background-color: #333333;
    color: #ffffff;
    border: none;
    border-radius: 6px;
    padding: 10px;
    min-width: 36px;
    font-size: 14px;
    transition: background-color 0.2s, transform 0.1s;
}

QPushButton:hover {
    background-color: #444444;
    transform: translateY(-1px);
}

QPushButton:pressed {
    background-color: #555555;
    transform: translateY(1px);
}

/* Адресная строка */
QLineEdit {
    background-color: #333333;
    color: #ffffff;
    border: 2px solid transparent;
    border-radius: 8px;
    padding: 10px 12px;
    font-size: 14px;
    selection-background-color: #0066cc;
    transition: border-color 0.2s, background-color 0.2s;
}

QLineEdit:focus {
    border-color: #0088ff;
    background-color: #383838;
}

QLineEdit:hover {
    background-color: #363636;
}

/* Меню */
QMenuBar {
    background-color: #252525;
    color: #ffffff;
    border-bottom: 1px solid #333333;
}

QMenuBar::item {
    padding: 8px 16px;
    background: transparent;
    border-radius: 4px;
    margin: 2px;
}

QMenuBar::item:selected {
    background-color: #333333;
}

QMenu {
    background-color: #252525;
    color: #ffffff;
    border: 1px solid #333333;
    border-radius: 8px;
    padding: 4px;
}

QMenu::item {
    padding: 8px 32px;
    border-radius: 4px;
    margin: 2px;
}

QMenu::item:selected {
    background-color: #333333;
}

QMenu::separator {
    height: 1px;
    background-color: #333333;
    margin: 4px 8px;
}

/* Вкладки */
QTabWidget::pane {
    border: 1px solid #333333;
    background-color: #1a1a1a;
    border-radius: 8px;
}

QTabBar::tab {
    background-color: #252525;
    color: #ffffff;
    padding: 10px 20px;
    border: none;
    border-radius: 8px 8px 0 0;
    margin-right: 2px;
    font-size: 13px;
}

QTabBar::tab:selected {
    background-color: #333333;
}

QTabBar::tab:hover {
    background-color: #2a2a2a;
}

/* Боковая панель */
QDockWidget {
    background-color: #252525;
    border: none;
    color: #ffffff;
}

QDockWidget::title {
    background-color: #333333;
    padding: 8px;
    border-radius: 8px 8px 0 0;
}

/* Полоса прокрутки */
QScrollBar:vertical {
    background-color: #252525;
    width: 14px;
    border-radius: 7px;
    margin: 0;
}

QScrollBar::handle:vertical {
    background-color: #444444;
    border-radius: 7px;
    min-height: 30px;
    margin: 2px;
}

QScrollBar::handle:vertical:hover {
    background-color: #555555;
}

QScrollBar::add-line:vertical,
QScrollBar::sub-line:vertical {
    height: 0px;
}

/* Чекбоксы и радиокнопки */
QCheckBox, QRadioButton {
    color: #ffffff;
    spacing: 8px;
    font-size: 14px;
}

QCheckBox::indicator, QRadioButton::indicator {
    width: 20px;
    height: 20px;
    border-radius: 4px;
    border: 2px solid #444444;
    background-color: #252525;
}

QCheckBox::indicator:checked, QRadioButton::indicator:checked {
    background-color: #0088ff;
    border-color: #0088ff;
}

QCheckBox::indicator:hover, QRadioButton::indicator:hover {
    border-color: #0088ff;
}

/* Комбобоксы */
QComboBox {
    background-color: #333333;
    color: #ffffff;
    border: 2px solid transparent;
    border-radius: 8px;
    padding: 8px 12px;
    font-size: 14px;
    min-width: 100px;
}

QComboBox:hover {
    background-color: #383838;
}

QComboBox:on {
    border-color: #0088ff;
}

QComboBox::drop-down {
    border: none;
    width: 24px;
}

QComboBox::down-arrow {
    image: url(down_arrow.png);
    width: 14px;
    height: 14px;
}

/* Диалоги */
QDialog {
    background-color: #1a1a1a;
    color: #ffffff;
    border-radius: 10px;
}

QDialog QLabel {
    font-size: 14px;
    color: #ffffff;
}

/* Статус бар */
QStatusBar {
    background-color: #252525;
    color: #999999;
    border-top: 1px solid #333333;
    padding: 4px;
}

/* Всплывающие подсказки */
QToolTip {
    background-color: #252525;
    color: #ffffff;
    border: 1px solid #333333;
    border-radius: 4px;
    padding: 6px;
    font-size: 12px;
}

/* Прогресс бар */
QProgressBar {
    border: none;
    border-radius: 4px;
    background-color: #333333;
    text-align: center;
    color: #ffffff;
}

QProgressBar::chunk {
    background-color: #0088ff;
    border-radius: 4px;
}

/* Группы */
QGroupBox {
    border: 1px solid #333333;
    border-radius: 8px;
    margin-top: 16px;
    padding-top: 16px;
    font-size: 14px;
    color: #ffffff;
}

QGroupBox::title {
    subcontrol-origin: margin;
    subcontrol-position: top left;
    left: 8px;
    padding: 0 4px;
    background-color: #1a1a1a;
} 