<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>SettingsDialog</class>
 <widget class="QDialog" name="SettingsDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Settings</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QTabWidget" name="tabWidget">
     <property name="currentIndex">
      <number>0</number>
     </property>
     <widget class="QWidget" name="generalTab">
      <attribute name="title">
       <string>General</string>
      </attribute>
      <layout class="QFormLayout" name="formLayout">
       <item row="0" column="0">
        <widget class="QLabel" name="homepageLabel">
         <property name="text">
          <string>Homepage:</string>
         </property>
        </widget>
       </item>
       <item row="0" column="1">
        <layout class="QHBoxLayout" name="horizontalLayout">
         <item>
          <widget class="QLineEdit" name="homepageEdit"/>
         </item>
         <item>
          <widget class="QPushButton" name="useCurrentButton">
           <property name="text">
            <string>Use Current</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item row="1" column="0">
        <widget class="QLabel" name="startupLabel">
         <property name="text">
          <string>On Startup:</string>
         </property>
        </widget>
       </item>
       <item row="1" column="1">
        <widget class="QComboBox" name="startupComboBox">
         <item>
          <property name="text">
           <string>Open the homepage</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Open new tab page</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Continue where you left off</string>
          </property>
         </item>
        </widget>
       </item>
       <item row="2" column="0">
        <widget class="QLabel" name="downloadPathLabel">
         <property name="text">
          <string>Download Location:</string>
         </property>
        </widget>
       </item>
       <item row="2" column="1">
        <layout class="QHBoxLayout" name="horizontalLayout_2">
         <item>
          <widget class="QLineEdit" name="downloadPathEdit"/>
         </item>
         <item>
          <widget class="QPushButton" name="browseButton">
           <property name="text">
            <string>Browse...</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item row="3" column="0">
        <widget class="QLabel" name="languageLabel">
         <property name="text">
          <string>Language:</string>
         </property>
        </widget>
       </item>
       <item row="3" column="1">
        <widget class="QComboBox" name="languageComboBox"/>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="privacyTab">
      <attribute name="title">
       <string>Privacy</string>
      </attribute>
      <layout class="QVBoxLayout" name="verticalLayout_2">
       <item>
        <widget class="QGroupBox" name="trackingGroupBox">
         <property name="title">
          <string>Tracking</string>
         </property>
         <layout class="QVBoxLayout" name="verticalLayout_3">
          <item>
           <widget class="QCheckBox" name="doNotTrackCheckBox">
            <property name="text">
             <string>Send "Do Not Track" request with browsing traffic</string>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <widget class="QGroupBox" name="cookiesGroupBox">
         <property name="title">
          <string>Cookies</string>
         </property>
         <layout class="QVBoxLayout" name="verticalLayout_4">
          <item>
           <widget class="QRadioButton" name="allowAllCookiesRadio">
            <property name="text">
             <string>Allow all cookies</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QRadioButton" name="blockThirdPartyCookiesRadio">
            <property name="text">
             <string>Block third-party cookies</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QRadioButton" name="blockAllCookiesRadio">
            <property name="text">
             <string>Block all cookies</string>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <widget class="QGroupBox" name="clearDataGroupBox">
         <property name="title">
          <string>Clear Data</string>
         </property>
         <layout class="QVBoxLayout" name="verticalLayout_5">
          <item>
           <widget class="QCheckBox" name="clearOnExitCheckBox">
            <property name="text">
             <string>Clear the following when you quit Brouser:</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QCheckBox" name="clearHistoryCheckBox">
            <property name="text">
             <string>Browsing history</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QCheckBox" name="clearCookiesCheckBox">
            <property name="text">
             <string>Cookies and site data</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QCheckBox" name="clearCacheCheckBox">
            <property name="text">
             <string>Cached images and files</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QCheckBox" name="clearPasswordsCheckBox">
            <property name="text">
             <string>Saved passwords</string>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="securityTab">
      <attribute name="title">
       <string>Security</string>
      </attribute>
      <layout class="QVBoxLayout" name="verticalLayout_6">
       <item>
        <widget class="QGroupBox" name="protectionGroupBox">
         <property name="title">
          <string>Protection</string>
         </property>
         <layout class="QVBoxLayout" name="verticalLayout_7">
          <item>
           <widget class="QCheckBox" name="phishingCheckBox">
            <property name="text">
             <string>Protect you against dangerous sites</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QCheckBox" name="malwareCheckBox">
            <property name="text">
             <string>Warn you about potentially harmful downloads</string>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <widget class="QGroupBox" name="passwordsGroupBox">
         <property name="title">
          <string>Passwords</string>
         </property>
         <layout class="QVBoxLayout" name="verticalLayout_8">
          <item>
           <widget class="QCheckBox" name="savePasswordsCheckBox">
            <property name="text">
             <string>Offer to save passwords</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QCheckBox" name="autoFillCheckBox">
            <property name="text">
             <string>Auto-fill saved passwords</string>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="appearanceTab">
      <attribute name="title">
       <string>Appearance</string>
      </attribute>
      <layout class="QVBoxLayout" name="verticalLayout_9">
       <item>
        <widget class="QGroupBox" name="themeGroupBox">
         <property name="title">
          <string>Theme</string>
         </property>
         <layout class="QVBoxLayout" name="verticalLayout_10">
          <item>
           <widget class="QRadioButton" name="systemThemeRadio">
            <property name="text">
             <string>Use system theme</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QRadioButton" name="lightThemeRadio">
            <property name="text">
             <string>Light</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QRadioButton" name="darkThemeRadio">
            <property name="text">
             <string>Dark</string>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <widget class="QGroupBox" name="fontGroupBox">
         <property name="title">
          <string>Fonts</string>
         </property>
         <layout class="QFormLayout" name="formLayout_2">
          <item row="0" column="0">
           <widget class="QLabel" name="defaultFontLabel">
            <property name="text">
             <string>Default font:</string>
            </property>
           </widget>
          </item>
          <item row="0" column="1">
           <widget class="QFontComboBox" name="defaultFontComboBox"/>
          </item>
          <item row="1" column="0">
           <widget class="QLabel" name="fontSizeLabel">
            <property name="text">
             <string>Font size:</string>
            </property>
           </widget>
          </item>
          <item row="1" column="1">
           <widget class="QSpinBox" name="fontSizeSpinBox">
            <property name="minimum">
             <number>8</number>
            </property>
            <property name="maximum">
             <number>72</number>
            </property>
            <property name="value">
             <number>16</number>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="searchTab">
      <attribute name="title">
       <string>Search</string>
      </attribute>
      <layout class="QVBoxLayout" name="verticalLayout_11">
       <item>
        <widget class="QGroupBox" name="searchEngineGroupBox">
         <property name="title">
          <string>Search Engine</string>
         </property>
         <layout class="QFormLayout" name="formLayout_3">
          <item row="0" column="0">
           <widget class="QLabel" name="defaultSearchLabel">
            <property name="text">
             <string>Default search engine:</string>
            </property>
           </widget>
          </item>
          <item row="0" column="1">
           <widget class="QComboBox" name="defaultSearchComboBox"/>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <widget class="QGroupBox" name="suggestionsGroupBox">
         <property name="title">
          <string>Suggestions</string>
         </property>
         <layout class="QVBoxLayout" name="verticalLayout_12">
          <item>
           <widget class="QCheckBox" name="searchSuggestionsCheckBox">
            <property name="text">
             <string>Show search suggestions</string>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
      </layout>
     </widget>
    </widget>
   </item>
   <item>
    <widget class="QDialogButtonBox" name="buttonBox">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
     <property name="standardButtons">
      <set>QDialogButtonBox::Apply|QDialogButtonBox::Cancel|QDialogButtonBox::Ok</set>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>buttonBox</sender>
   <signal>accepted()</signal>
   <receiver>SettingsDialog</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>248</x>
     <y>254</y>
    </hint>
    <hint type="destinationlabel">
     <x>157</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>buttonBox</sender>
   <signal>rejected()</signal>
   <receiver>SettingsDialog</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>316</x>
     <y>260</y>
    </hint>
    <hint type="destinationlabel">
     <x>286</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui> 